
mysql> use Antony_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

mysql> create table Employee(emp_id int(50) primary key,emp_name varchar(50),emp_age int(50),city varchar(50),income float(50));
Query OK, 0 rows affected (0.38 sec)

mysql> insert into Employee values(101,'Peter',32,'Newyork',200000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(102,'Mark',32,'California',300000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee values(103,'Donald',40,'Arizona',1000000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Employee values(104,'Obama',35,'Florida',5000000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(105,'Linkon',32,'Georgia',250000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(106,'Kane',45,'Alaska',450000);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Employee values(107,'Adam',35,'California',5000000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values(108,'Macculam',40,'Florida',350000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(109,'Brayan',32,'Alaska',400000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(110,'Stephen',40,'Arizona',600000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values(111,'Alexander',45,'California',70000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from Employee;
+--------+-----------+---------+------------+---------+
| emp_id | emp_name  | emp_age | city       | income  |
+--------+-----------+---------+------------+---------+
|    101 | Peter     |      32 | Newyork    |  200000 |
|    102 | Mark      |      32 | California |  300000 |
|    103 | Donald    |      40 | Arizona    | 1000000 |
|    104 | Obama     |      35 | Florida    | 5000000 |
|    105 | Linkon    |      32 | Georgia    |  250000 |
|    106 | Kane      |      45 | Alaska     |  450000 |
|    107 | Adam      |      35 | California | 5000000 |
|    108 | Macculam  |      40 | Florida    |  350000 |
|    109 | Brayan    |      32 | Alaska     |  400000 |
|    110 | Stephen   |      40 | Arizona    |  600000 |
|    111 | Alexander |      45 | California |   70000 |
+--------+-----------+---------+------------+---------+
11 rows in set (0.00 sec)

mysql> select emp_name,city,income from Employee where emp_id in(select emp_id from Employee);
+-----------+------------+---------+
| emp_name  | city       | income  |
+-----------+------------+---------+
| Peter     | Newyork    |  200000 |
| Mark      | California |  300000 |
| Donald    | Arizona    | 1000000 |
| Obama     | Florida    | 5000000 |
| Linkon    | Georgia    |  250000 |
| Kane      | Alaska     |  450000 |
| Adam      | California | 5000000 |
| Macculam  | Florida    |  350000 |
| Brayan    | Alaska     |  400000 |
| Stephen   | Arizona    |  600000 |
| Alexander | California |   70000 |
+-----------+------------+---------+
11 rows in set (0.01 sec)

mysql> select * from Employee where emp_id in(select emp_id from Employee where
income>350000);
+--------+----------+---------+------------+---------+
| emp_id | emp_name | emp_age | city       | income  |
+--------+----------+---------+------------+---------+
|    103 | Donald   |      40 | Arizona    | 1000000 |
|    104 | Obama    |      35 | Florida    | 5000000 |
|    106 | Kane     |      45 | Alaska     |  450000 |
|    107 | Adam     |      35 | California | 5000000 |
|    109 | Brayan   |      32 | Alaska     |  400000 |
|    110 | Stephen  |      40 | Arizona    |  600000 |
+--------+----------+---------+------------+---------+
6 rows in set (0.00 sec)

mysql> select emp_name,city,income from Employee where income=(select max(income)from Employee);
+----------+------------+---------+
| emp_name | city       | income  |
+----------+------------+---------+
| Obama    | Florida    | 5000000 |
| Adam     | California | 5000000 |
+----------+------------+---------+
2 rows in set (0.00 sec)

