mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database
    -> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| athulya            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> create database Antonydb;
Query OK, 1 row affected (0.00 sec)

mysql> use database Antonydb;
ERROR 1049 (42000): Unknown database 'database'
mysql> use Antonydb;
Database changed
mysql> create table tbl_student(rollno int(20) primary key,name varchar(20),age int(20),course varchar(20),year int(20));
Query OK, 0 rows affected (0.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Antonydb           |
| athulya            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_Antonydb |
+--------------------+
| tbl_student        |
+--------------------+
1 row in set (0.00 sec)

mysql> show tbl_student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_student' at line 1
mysql> desc tbl_student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(20)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(20)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into tbl_student values(1,'Antony',18,'MCA',1);
Query OK, 1 row affected (0.04 sec)

mysql> desc tbl_student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(20)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(20)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from tbl_student;
+--------+--------+------+--------+------+
| rollno | name   | age  | course | year |
+--------+--------+------+--------+------+
|      1 | Antony |   18 | MCA    |    1 |
+--------+--------+------+--------+------+
1 row in set (0.00 sec)

mysql> alter table tbl_student add column email varchar(20);
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(20)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(20)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(20)     | YES  |     | NULL    |       |
| email  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from  tbl_student;
+--------+--------+------+--------+------+-------+
| rollno | name   | age  | course | year | email |
+--------+--------+------+--------+------+-------+
|      1 | Antony |   18 | MCA    |    1 | NULL  |
+--------+--------+------+--------+------+-------+
1 row in set (0.00 sec)

mysql> update tbl_student set email='antony@gmail.com' where rollno=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from tbl_student;
+--------+--------+------+--------+------+------------------+
| rollno | name   | age  | course | year | email            |
+--------+--------+------+--------+------+------------------+
|      1 | Antony |   18 | MCA    |    1 | antony@gmail.com |
+--------+--------+------+--------+------+------------------+
1 row in set (0.00 sec)

mysql> insert into tbl_student values(2,'Albert',18,'MCA',1,'albert@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_student values(3,'Akash',18,'MCA',1,'akash@gmail.com');
Query OK, 1 row affected (0.05 sec)

mysql> insert into tbl_student values(4,'Alan',18,'MCA',1,'alan@gmail.com');
Query OK, 1 row affected (0.03 sec)

mysql> insert into tbl_student values(5,'Alby',18,'MCA',1,'alby@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_student values(6,'Albin',18,'MCA',1,'albin@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_student values(7,'Alwin',18,'MCA',1,'alwin@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql> insert into tbl_student values(8,'Aswin',18,'MCA',1,'aswin@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_student values(9,'Mehafil',19,'MCA',1,'mehafil@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * from tbl_student;
+--------+---------+------+--------+------+-------------------+
| rollno | name    | age  | course | year | email             |
+--------+---------+------+--------+------+-------------------+
|      1 | Antony  |   18 | MCA    |    1 | antony@gmail.com  |
|      2 | Albert  |   18 | MCA    |    1 | albert@gmail.com  |
|      3 | Akash   |   18 | MCA    |    1 | akash@gmail.com   |
|      4 | Alan    |   18 | MCA    |    1 | alan@gmail.com    |
|      5 | Alby    |   18 | MCA    |    1 | alby@gmail.com    |
|      6 | Albin   |   18 | MCA    |    1 | albin@gmail.com   |
|      7 | Alwin   |   18 | MCA    |    1 | alwin@gmail.com   |
|      8 | Aswin   |   18 | MCA    |    1 | aswin@gmail.com   |
|      9 | Mehafil |   19 | MCA    |    1 | mehafil@gmail.com |
+--------+---------+------+--------+------+-------------------+
9 rows in set (0.00 sec)

mysql> truncate table tbl_student;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from tbl_student;
Empty set (0.00 sec)

mysql> drop tbl_student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_student' at line 1
mysql> drop table  tbl_student;
Query OK, 0 rows affected (0.12 sec)

mysql> select * from tbl_student;
ERROR 1146 (42S02): Table 'Antonydb.tbl_student' doesn't exist


mysql> alter  table tbl_student change name student_name varchar(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| rollno       | int(20)     | NO   | PRI | NULL    |       |
| student_name | varchar(20) | YES  |     | NULL    |       |
| age          | int(20)     | YES  |     | NULL    |       |
| course       | varchar(20) | YES  |     | NULL    |       |
| year         | int(20)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

