mysql> create table tbl_employee(empid int(20) primary key,name varchar(50),department varchar(50),salary int(20));
Query OK, 0 rows affected (0.31 sec)

mysql> create table tbl_department(deptid int(20) primary key,deptname varchar(50),hod varchar(50));
Query OK, 0 rows affected (0.41 sec)

mysql> alter table tbl_employee change department deptid int(20);
Query OK, 0 rows affected (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tbl_employee add foreign key(deptid) references tbl_department(deptid);
Query OK, 0 rows affected (0.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into tbl_department(1,'MCA','Akash');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'MCA','Akash')' at line 1
mysql> insert into tbl_department values(1,'MCA','Akash');
Query OK, 1 row affected (0.05 sec)

mysql> insert into tbl_department(2,'CSE','Albert');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2,'CSE','Albert')' at line 1
mysql> insert into tbl_department values(2,'CSE','Albert');
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_department values(3,'EEE','Antony');
Query OK, 1 row affected (0.05 sec)

mysql> insert into tbl_employee values(1,'Romeo',1,1000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_employee values(2,'Juliet',2,2000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into tbl_employee values(3,'Jack',3,3000);
Query OK, 1 row affected (0.06 sec)

mysql> select * from tbl_employee;
+-------+--------+--------+--------+
| empid | name   | deptid | salary |
+-------+--------+--------+--------+
|     1 | Romeo  |      1 |   1000 |
|     2 | Juliet |      2 |   2000 |
|     3 | Jack   |      3 |   3000 |
+-------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> 

