 mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| DBMS               |
| bibin              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.10 sec)

mysql> create database Antony_db
    -> 
    -> ^C
mysql> create database Antony_db;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Antony_db          |
| DBMS               |
| bibin              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use Antony_db;
Database changed
mysql> create table student(rollno int(10),name varchar(20),course varchar(20));
Query OK, 0 rows affected (0.35 sec)

mysql> insert into student values(1,'Ammu','MCA');
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(2,'Amal','MCA');
Query OK, 1 row affected (0.05 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
+--------+------+--------+
2 rows in set (0.01 sec)

mysql> insert into student values(3,'Anju','MCA');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(4,'Anet','MCA');
Query OK, 1 row affected (0.07 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,'Arun','MCA');
Query OK, 1 row affected (0.00 sec)

mysql> rollback a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 1
mysql> rollback to a;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(6,'Anto','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
|      6 | Anto | MCA    |
+--------+------+--------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
|      6 | Anto | MCA    |
+--------+------+--------+
5 rows in set (0.00 sec)

mysql> 

